# RestExpress

./: .classpath  .gitignore  README  README.md  build.number  build.properties  build.xml  index.html  params.json  pom.xml
core/: pom.xml
core/src/java/com/strategicgains/restexpress/: ContentType.java  Flags.java  Format.java  Parameters.java  Request.java  Response.java  RestExpress.java
core/src/java/com/strategicgains/restexpress/contenttype/: MediaRange.java  MediaTypeParser.java
core/src/java/com/strategicgains/restexpress/domain/: ErrorResult.java  JsendResultWrapper.java
core/src/java/com/strategicgains/restexpress/exception/: ConflictException.java  ExceptionUtils.java  ForbiddenException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
core/src/java/com/strategicgains/restexpress/pipeline/: DefaultRequestHandler.java  ErrorCallback.java  MessageContext.java  MessageObservers.java  PipelineBuilder.java  PipelineInitializer.java  ResponseCallback.java  RestExpressRequestDecoder.java  SimpleConsoleLogMessageObserver.java
core/src/java/com/strategicgains/restexpress/plugin/: AbstractPlugin.java
core/src/java/com/strategicgains/restexpress/preprocessor/: HttpBasicAuthenticationPreprocessor.java
core/src/java/com/strategicgains/restexpress/query/: QueryFilters.java  QueryOrders.java  QueryRanges.java
core/src/java/com/strategicgains/restexpress/response/: DefaultHttpResponseWriter.java  DefaultResponseProcessorFactory.java  DefaultResponseWrapper.java  ErrorResponseWrapper.java  HttpResponseWriter.java  JsendResponseWrapper.java  ResponseProcessor.java  ResponseProcessorFactory.java  ResponseWrapper.java
core/src/java/com/strategicgains/restexpress/route/: Route.java  RouteBuilder.java  RouteMapping.java  RouteResolver.java
core/src/java/com/strategicgains/restexpress/serialization/: AbstractSerializationProcessor.java  AbstractSerializationProvider.java  Aliasable.java  DefaultResponseProcessorFactory.java  DefaultSerializationProvider.java  Deserializer.java  GsonResponseProcessorFactory.java  GsonSerializationProvider.java  NullSerializationProvider.java  SerializationProvider.java  SerializationSettings.java  Serializer.java
core/src/java/com/strategicgains/restexpress/settings/: ServerSettings.java
core/src/java/com/strategicgains/restexpress/url/: QueryStringParser.java  UrlPattern.java
core/src/java/com/strategicgains/restexpress/util/: Callback.java  Environment.java  HttpSpecification.java
core/src/java/org/restexpress/: ContentType.java  Parameters.java  Request.java  Response.java  RestExpress.java
core/src/java/org/restexpress/contenttype/: MediaRange.java  MediaTypeParser.java
core/src/java/org/restexpress/domain/: ErrorResult.java  JsendResultWrapper.java
core/src/java/org/restexpress/domain/metadata/: RouteMetadata.java
core/src/java/org/restexpress/domain/result/: Result.java  (+2 more)
core/src/java/org/restexpress/exception/: BadRequestException.java  ConflictException.java  DefaultExceptionMapper.java  ExceptionMapping.java  ForbiddenException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
core/src/java/org/restexpress/pipeline/: DefaultRequestHandler.java  MessageContext.java  PipelineBuilder.java  PipelineInitializer.java  SimpleConsoleLogMessageObserver.java
core/src/java/org/restexpress/plugin/: RoutePlugin.java
core/src/java/org/restexpress/preprocessor/: HttpBasicAuthenticationPreprocessor.java
core/src/java/org/restexpress/query/: Expansions.java  QueryFilters.java  QueryOrders.java
core/src/java/org/restexpress/response/: DefaultHttpResponseWriter.java  ErrorResponseWrapper.java  HttpResponseWriter.java  ResponseProcessor.java
core/src/java/org/restexpress/route/: Route.java  RouteBuilder.java  RouteDeclaration.java  RouteMapping.java  RouteResolver.java
core/src/java/org/restexpress/serialization/: AbstractSerializationProcessor.java  AbstractSerializationProvider.java  DefaultSerializationProvider.java  Deserializer.java  GsonSerializationProvider.java  SerializationSettings.java  Serializer.java
core/src/java/org/restexpress/url/: QueryStringParser.java  UrlPattern.java
core/src/java/org/restexpress/util/: Bootstraps.java  Environment.java  HttpSpecification.java  SSLUtil.java  StringUtils.java
core/src/java/org/serialization/xml/: XmlSerializationProcessor.java  XstreamDateConverter.java  XstreamTimestampConverter.java  XstreamXmlProcessor.java
core/src/main/java/org/restexpress/: RestExpress.java
core/src/test/java/org/restexpress/: AltRestExpressServerTest.java  ResponseTest.java  RestExpressServerTest.java  RestExpressTest.java  ServerCompressionTest.java  ServerNoCompressionTest.java
core/test/java/com/strategicgains/restexpress/: LittleO.java  RequestTest.java  ResponseTest.java  RestExpressServerTest.java  RestExpressTest.java
core/test/java/org/restexpress/: AltRestExpressServerTest.java  RequestTest.java  ResponseTest.java  RestExpressServerTest.java  RestExpressTest.java
core/test/java/org/restexpress/exception/: DefaultExceptionMapperTest.java  ExceptionMappingTest.java
core/test/java/org/restexpress/pipeline/: DefaultRequestHandlerTest.java  JsendWrappedResponseTest.java  RawWrappedResponseTest.java
core/test/java/org/restexpress/preprocessor/: ErrorPreprocessor.java  HttpBasicAuthenticationPreprocessorTest.java
core/test/java/org/restexpress/query/: QueryFiltersTest.java  QueryOrdersTest.java  QueryRangesTest.java
core/test/java/org/restexpress/response/: StringBufferHttpResponseWriter.java
core/test/java/org/restexpress/route/: RouteBuilderTest.java  RouteDeclarationTest.java  RouteResolverTest.java
core/test/java/org/restexpress/serialization/: KnownObject.java
core/test/java/org/restexpress/url/: QueryStringParserTest.java  UrlPatternTest.java
core/test/java/org/restexpress/util/: HttpSpecificationTest.java
examples/benchmark/: build.xml
(+263 files in other folders)
