<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>RestExpress</name>
	<description>Internet Scale and Performance RESTful Services in Java</description>
	<url>https://github.com/RestExpress/RestExpress</url>
	<groupId>com.strategicgains</groupId>
	<artifactId>RestExpress</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains</groupId>
		<artifactId>restexpress-parent</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>RestExpress-Common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>DateAdapterJ</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.6.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
	</build>
</project>