<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="Benchmark">

	<property environment="env"/>
	<property file="build.properties"/>
	<property name="dir.src.java" value="${basedir}/src/java"/>
	<property name="dir.build" value="${basedir}/build"/>
	<property name="dir.compile" value="${dir.build}/classes/main"/>
	<property name="dir.lib" value="${basedir}/lib"/>
	<property name="dir.dist" value="${basedir}/dist"/>
	<property name="project.name" value="${ant.project.name}-${version}"/>

	<path id="lib.classpath">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/sources/*"/>
		</fileset>
	</path>

	<path id="compile.classpath">
		<pathelement location="${dir.compile}"/>
		<path refid="lib.classpath"/>
    </path>

	<path id="runtime.classpath">
		<pathelement location="${dir.compile}"/>
		<path refid="lib.classpath"/>
    </path>

    <target name="_init">
		<mkdir dir="${dir.compile}"/>
		<mkdir dir="${dir.dist}"/>
    </target>

	<target name="clean">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
    </target>

	<!-- ====================================================================== 
          target: compile
         ====================================================================== -->
    <target name="compile"  depends="_init">
		<javac destdir="${dir.compile}"
			failonerror="yes"
			fork="yes"
    		source="${javac.source}"
    		debug="${javac.debug}">
			<classpath>
				<path refid="compile.classpath"/>
			</classpath>
			<src>
				<pathelement location="${dir.src.java}"/>
			</src>
		</javac>
    </target>
	
	<!-- ====================================================================== 
          target: build
         ====================================================================== -->
	<target name="build" depends="compile"/>

	<!-- ====================================================================== 
          target: build-all
         ====================================================================== -->
	<target name="build-all" depends="clean, compile"/>

	<!-- ====================================================================== 
          target: release
         ====================================================================== -->
    <target name="release" depends="_init, compile" description="Release a distro">
		<manifestclasspath property="jar.classpath" jarfile="${dir.dist}/${ant.project.name}deps.jar">
			<classpath refid="lib.classpath" />
		</manifestclasspath>
		<jar destfile="${dir.dist}/${project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="com.benchmark.Main"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
    		<fileset dir="${dir.compile}"/>
    	</jar>
		<jar destfile="${dir.dist}/${project.name}-src.jar">
    		<fileset dir="${dir.src.java}"/>
    	</jar>
    	<zip destfile="${dir.dist}/${project.name}.zip">
    		<zipfileset dir="${dir.dist}" prefix="${project.name}/bin" includes="${project.name}.jar"/>
			<zipfileset dir="${dir.lib}" prefix="${project.name}/lib">
				<exclude name="sources/**"/>
				<include name="*.jar"/>
			</zipfileset>
    	</zip>
    	<tar destfile="${dir.dist}/${project.name}.tgz" compression="gzip">
    		<tarfileset dir="${dir.dist}" prefix="${project.name}/bin" includes="${project.name}.jar"/>
			<tarfileset dir="${dir.lib}" prefix="${project.name}/lib">
				<include name="*.jar"/>
			</tarfileset>
    	</tar>
    </target>
	
	<!-- ====================================================================== 
          target: run              
         ====================================================================== -->
    <target name="run" depends="_init, compile" description="Run the project from the command line">
        <java fork="true" classname="com.benchmark.Main">
			<jvmarg value="-XX:+UseConcMarkSweepGC"/>
			<jvmarg value="-XX:+UseParNewGC"/>
			<jvmarg value="-XX:CMSInitiatingOccupancyFraction=70"/>
			<jvmarg value="-XX:NewSize=128m"/>
			<jvmarg value="-XX:MaxNewSize=128m"/>
			<jvmarg value="-Xms256m"/>
			<jvmarg value="-Xmx256m"/>
            <classpath>
                    <path refid="runtime.classpath"/>
            </classpath>
            <!-- arg value="${runtime.environment}"/ -->
        	<jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>

</project>
